{
  "name": "safari-index",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:prod": "./scripts/check-app-mode.sh observation && ./scripts/ensure-contracts-fresh.sh && next build",
    "build:staging": "./scripts/check-app-mode.sh build && ./scripts/ensure-contracts-fresh.sh && next build",
    "build:strict": "./scripts/ensure-contracts-fresh.sh && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "sync-contracts": "./scripts/sync-contracts.sh",
    "check-contracts": "./scripts/check-contracts.sh",
    "sync-kb": "./scripts/sync-kb.sh",
    "check-kb": "./scripts/check-kb.sh",
    "ensure-kb-fresh": "./scripts/ensure-kb-fresh.sh",
    "validate-env": "node scripts/validate-env.js",
    "verify:p0": "npx ts-node --project scripts/tsconfig.json scripts/verify-p0-coverage.ts",
    "test:kb": "npx ts-node --project scripts/tsconfig.json lib/kb.test.ts",
    "ci": "npm run verify:p0 && npm run check-contracts && npm run lint && npm run build && npm run test"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^17.4.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
